# pact-consumer

./: README.md  build.gradle
gradle/: contract-tests.gradle
src/consumerContractTest/java/com.example.contract/: GreetingConsumerTest.java
src/main/java/com/example/: PactConsumerApplication.java
src/main/java/com/example/dto/: GreetingResponse.java
